# TinyHttpClientPool

./: .gitignore  LICENSE  README.md
src/: TinyHttpClientPool.sln
src/Sample/Forms/Droid/: MainActivity.cs  Sample.Droid.csproj  packages.config
src/Sample/Forms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Sample/Forms/Droid/Resources/: Resource.designer.cs
src/Sample/Forms/Sample/: App.xaml  App.xaml.cs  Sample.projitems  Sample.shproj
src/Sample/Forms/Sample/Models/: TodoItem.cs
src/Sample/Forms/Sample/Services/: TodoService.cs
src/Sample/Forms/Sample/ViewModels/: TodoViewModel.cs
src/Sample/Forms/Sample/Views/: MainPage.cs  PostView.xaml  PostView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
src/Sample/Forms/iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj  packages.config
src/TinyHttpClientPool/: Class1.cs  ITinyHttpClientPool.cs  State.cs  TinyHttpClient.cs  TinyHttpClientPool.cs  TinyHttpClientPool.csproj  TinyHttpClientPool.sln  TinyHttpClientPoolConfiguration.cs
src/TinyHttpClientPool.Tests/: DummyMessageHandler.cs  TinyHttpClientPool.Tests.csproj  TinyHttpClientPool.Tests.sln  TinyHttpClientTest.cs  UnitTest1.cs
