<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>TinyHttpClientPoolLib</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Johan Karlsson and Daniel Hindrikes</Authors>
    <Company />
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/johankson/TinyHttpClientPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johankson/TinyHttpClientPool</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/johankson/TinyHttpClientPool/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017 - Johan Karlsson and Daniel Hindrikes</Copyright>
    <PackageTags>Xamarin iOS Android UWP</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
